<!DOCTYPE html>
<!--[if IE 6]>
<html id="ie6">
<![endif]-->
<!--[if IE 7]>
<html id="ie7">
<![endif]-->
<!--[if IE 8]>
<html id="ie8">
<![endif]-->
<!--[if !(IE 6) | !(IE 7) | !(IE 8)  ]><!-->
<html>
<!--<![endif]-->
<head>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width" />

  <title>Covid Detection</title>
  <base href="/">
  <link rel="stylesheet" href="/assets/css/fonts.css">
  <link rel="stylesheet" href="/assets/css/font-awesome.css">
  <link type="text/css" rel="stylesheet" href="/assets/css/style.css" />

<link rel="stylesheet" href="styles.eb54a2d8936279f312a1.css"></head>

<body id="page-name">
  <div id="container-fluid">
    <app-root></app-root>
  </div>
  <script src="/assets/js/jquery.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/script.js"></script>
<script src="runtime-es2015.5500ebfc6caf42364520.js" type="module"></script><script src="runtime-es5.5500ebfc6caf42364520.js" nomodule defer></script><script src="polyfills-es5.8b3fcfe8a79149dcc7b4.js" nomodule defer></script><script src="polyfills-es2015.cd3f605df5e055a1a351.js" type="module"></script><script src="main-es2015.931a32db15605766ad25.js" type="module"></script><script src="main-es5.931a32db15605766ad25.js" nomodule defer></script></body>
</html>
